<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutMain">

    </LinearLayout>

    <TextView

        android:id="@+id/wrongTextIfError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/layoutMain"
        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="by Voloshyn Roman"
        android:textColor="#D7CCC8"
        android:textSize="25sp" />

    <TextView

        android:id="@+id/firstText"
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignTop="@+id/layoutMain"

        android:layout_centerInParent="true"

        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/main_screen_text"
        android:textSize="45sp" />


</RelativeLayout>