<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange_200"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:id="@+id/header_of_task"
            style="@style/taskTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sec_header_of_task"
            android:gravity="center"
            android:text="@string/test_string">

        </TextView>

        <LinearLayout
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/task"
                style="@style/chekBoxTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_string">

            </CheckBox>

        </LinearLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>