<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange_200"
    android:elevation="19sp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <ImageView
        android:background="@mipmap/toolbarlist_foreground"
        android:layout_width="75sp"
        android:layout_height="75sp"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Tasks"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:typeface="monospace"
        android:layout_marginBottom="13sp">
    </TextView>




</com.google.android.material.appbar.MaterialToolbar>